{% import "github.com/sparkymat/markit/view/partial" %}

{% func NewSession() %}
  <div class="row">
    <div class="col s12 m6 offset-m3">
      {%= partial.Card(sessionForm()) %}
    </div>
  </div>
{% endfunc %}

{% func sessionForm() %}
  <form action="/login" method="POST">
    <h3>Login</h3>
    {%= partial.TextInput("username", "username", "Username") %}
    {%= partial.PasswordInput("password", "password", "Password") %}
    <div class="row">
      {%= partial.SubmitButton("Login") %}
    </div>
  </form>
{% endfunc %}
